name: 'Check Deadlines'
description: 'A tool to check for deadlines in source code.'
inputs:
  dir:
    description: 'The directory to search for deadlines'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'
